# Fastfetch configuration
--allow-slow-operations

# Structure option:
--structure Title:Separator:OS:Host:Kernel:Uptime:Packages:Shell:Display:DE:WM:WMTheme:Theme:Icons:Font:Cursor:Terminal:TerminalFont:CPU:CPUUsage:GPU:Memory:Disk:Battery:PowerAdapter:Wifi:LocalIP:PublicIP:Locale:Break:Colors

# Percentage output type option
--percent-type 3

# Format options:
--kernel-format {1} {2}
--shell-format {2} {4}
