{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "display": {
    "percent": {
      "type": 11
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    {
      "type": "kernel",
      "format": "{1} {2}"
    },
    "uptime",
    "packages",
    "processes",
    {
      "type": "shell",
      "format": "{2} {4}"
    },
    {
      "type": "display",
      "preciseRefreshRate": true
    },
    "brightness",
    "monitor",
    "de",
    {
      "type": "wm",
      "detectPlugin": true
    },
    "wmtheme",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "terminalsize",
    {
      "type": "cpu",
      "temp": true
    },
    "cpuusage",
    "gpu",
    "memory",
    "swap",
    {
      "type": "disk",
      "showExternal": true
    },
    {
      "type": "battery",
      "temp": true
    },
    "poweradapter",
    "publicip",
    "localip",
    "wifi",
    "locale",
    {
      "type": "bluetooth",
      "showDisconnected": true
    },
    "sound",
    "break",
    "colors"
  ]
}
