{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { "padding": { "top": 2 } },
  "display": { "percent": { "type": 11 } },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    { "type": "kernel", "format": "{1} {2}" },
    "packages",
    { "type": "shell", "format": "{2} {4}" },
    "de",
    "wm",
    "wmtheme",
    "font",
    "cursor",
    "terminal",
    "terminalfont",
    "terminalsize",
    "terminaltheme",
    "cpu",
    { "type": "memory", "format": "{2}" },
    "locale",
    "opengl",
    "opencl",
    "break",
    "colors"
  ]
}
