" Redo
nmap r <C-r>

" New tab
nmap <silent> te :tabedit<Return>
nmap <silent> tq :tabclose<Return>

" Move tab
nmap <silent> t<left> :tabprevious<Return>
nmap <silent> t<right> :tabnext<Return>


" Split window
nmap <silent> ss :split<Return>
nmap <silent> sv :vsplit<Return>
nmap sq <C-w>q

" Move window
nmap <Space> <C-w>w
nmap s<left> <C-w>h
nmap s<right> <C-w>l
nmap s<up> <C-w>k
nmap s<down> <C-w>j

" Resize window
nmap <C-w><left> <C-w><
nmap <C-w><right> <C-w>>
nmap <C-w><up> <C-w>+
nmap <C-w><left> <C-w>-

